############################################################
# Example logging configuration
############################################################

############################################################
#   Global properties
############################################################

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
.level = INFO

############################################################
# Handler specific properties.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logs/plugin-%u-%g.log
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 4
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Example to customize the SimpleFormatter output format
java.util.logging.SimpleFormatter.format = [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] %4$-10s %2$s - %5$s%6$s%n

############################################################
# Facility specific properties.
############################################################

#com.xyz.foo.level = SEVERE